spring.application.name=BookMyTurf

spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=e23fd519065071
#spring.mail.password=bb6056d44818e1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=chiragkast0@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiragkast0@gmail.com
spring.mail.password=nxagrdzfyusqniwf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=chiragkast0@gmail.com

#logging.level.org.springframework=DEBUG

security.jwt.refresh-token.expiration-ms=604800000

